<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="com.framgia.oleo.screen.boxchat.BoxChatViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorGrey100">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarBoxChat"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/actionbar_background"
            app:layout_constraintTop_toTopOf="parent"
            app:titleTextColor="@color/colorDefault">

            <TextView
                android:id="@+id/textTitleChatBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:textColor="@color/colorDefault"
                android:textSize="@dimen/sp_20" />
        </androidx.appcompat.widget.Toolbar>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshBoxChat"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/colorBoxChatBackground"
            app:layout_constraintBottom_toTopOf="@id/editSendMessage"
            app:layout_constraintTop_toBottomOf="@id/toolbarBoxChat">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewBoxChat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adapter="@{viewModel.adapter}"
                android:orientation="vertical"
                android:paddingBottom="@dimen/dp_5"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <EditText
            android:id="@+id/editSendMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            android:background="@drawable/edit_send_message"
            android:hint="@string/type_message"
            android:inputType="textMultiLine|textShortMessage"
            android:paddingBottom="@dimen/dp_6"
            android:paddingEnd="@dimen/dp_10"
            android:paddingStart="@dimen/dp_15"
            android:paddingTop="@dimen/dp_6"
            android:textColorHint="@color/colorEditText"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/buttonSend"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/swipeRefreshBoxChat" />

        <ImageButton
            android:id="@+id/buttonSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_10"
            android:background="@drawable/ic_send_message"
            android:enabled="false"
            android:padding="@dimen/dp_10"
            app:layout_constraintBottom_toBottomOf="@id/editSendMessage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/editSendMessage" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
